<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <script src="./scripts/main.js" type="module" defer></script>
        <link rel="stylesheet" href="./styles/style.css">
        <title>osu! map randomizer</title>
    </head>
    <body>
        <header class="page-header">
            <h1 class="contained">Map finder and mass downloader</h1>
        </header>
        <main class="list vertical page-main">
            <form class="contained" name="search-form" id="search-form">
                <button type="submit" name="search-form-submit" id="search-form-submit">Search!</button>
                <button type="button" name="download-all" id="download-all">Download All!</button>
            </form>
            <section class="mapsets list contained" id="result-list">
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>